<!--logs.wxml-->
<view class="classList_box">
  <van-toast id="van-toast" />
  <view class="search">
        <van-search value="{{  searchValue }}" placeholder="请输入搜索关键词" use-action-slot  bind:change="onChange">
      <view slot="action" bindtap="search">搜索</view>
    </van-search>
  </view>
  <view class="classList">
    <van-tabs id="tabs" sticky active="{{ actityTabbar }}" color="#38a4ff" bind:click="navigation">
      <van-tab  wx:for="{{classList}}" wx:for-index="index"  
      data-current="{{index}}"
      data-tabbar="{{item}}" wx:key="*this" title="{{item}}"></van-tab>
    </van-tabs>

    <view class="page-section-spacing">
        <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" 
        style="height:860rpx;"
        bindscrolltolower="loadMore"
        >
          <view class="scroll-view-item product" wx:for="{{productList}}" wx:key="index">
            <navigator url="/pages/productDetail/productDetail?productId={{item.id}}" hover-class="navigator-hover">
              <view class="product_image">
                <image mode="widthFix" src="{{'https://www.zgbxjj.com' + item.goodSmallImg}}"></image>
                <view>
                  {{item.goodInsuranceCompanyAlias}}
                </view>
              </view>
              <view class="product_detail">
                <view class="product_title">{{item.goodProjectName}}</view>
                <rich-text nodes="{{item.goodListPromotionalCopy}}"></rich-text>
                <view class="minFee">¥{{item.minFee}}</view>
              </view>
             </navigator>
          </view>
          <view wx:if="{{isLastPage}}" class="isLast">
               没有更多了
          </view>
        </scroll-view>
      </view>
  </view>
</view>

<!-- <customtabbar></customtabbar> -->
