page{
    height: 100%;
}

.cates{
    height: 100%;
    .cates_container{
        display: flex;
        height: calc(100vh - 90rpx);
        .left_menu{
            // flex 默认高度与父级同高
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 7rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                        margin: 10rpx 0;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 10rpx;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        padding: 8rpx 0;
                        image{
                            width: 50%;
                        }
                        .goods_name{
                            font-size: 26rpx;
                        }
                    }   
                }
            }
        }
    }
}