.pyg_index{
  .index_swiper{
    swiper{
      width: 750rpx;
      height: calc(750rpx / 750 * 340);
      image{
        width: 100%;
      }
    }
  }
  .index_cate{
    display: flex;
    justify-content: space-around;
    align-items: center;
    navigator{
      padding: 20rpx;
      flex: 1;
      image{
        width: 100%;
      }
    }
  }

  .index_floor{
    .floor_group{
      .floor_title{
        padding: 10rpx 0;
        image{
          width: 100%;
        }
      }
      .floor_list{
        overflow: hidden;
        padding: 10rpx;
        navigator{
          box-sizing: border-box;
          float: left;
          width: 33.3%;
          // 后4个超链接
          &:nth-last-child(-n+4){
            // 原图的宽高 232 * 386
            // 100vm 等于屏幕宽度
            // 750rpx 等于屏幕宽度
            // 100vm === 750rpx
            height: calc(250rpx / 232 * 386 /2 - 5rpx);
            padding-left: 10rpx;
          }
          // 2 3两个超链接
          &:nth-child(2),
          &:nth-child(3){
            padding-bottom: 10rpx;
          }
          image{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}