.pyg_index .index_swiper swiper {
  width: 750rpx;
  height: calc(750rpx / 750 * 340);
}
.pyg_index .index_swiper swiper image {
  width: 100%;
}
.pyg_index .index_cate {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pyg_index .index_cate navigator {
  padding: 20rpx;
  flex: 1;
}
.pyg_index .index_cate navigator image {
  width: 100%;
}
.pyg_index .index_floor .floor_group .floor_title {
  padding: 10rpx 0;
}
.pyg_index .index_floor .floor_group .floor_title image {
  width: 100%;
}
.pyg_index .index_floor .floor_group .floor_list {
  overflow: hidden;
  padding: 10rpx;
}
.pyg_index .index_floor .floor_group .floor_list navigator {
  box-sizing: border-box;
  float: left;
  width: 33.3%;
}
.pyg_index .index_floor .floor_group .floor_list navigator:nth-last-child(-n+4) {
  height: calc(250rpx / 232 * 386 / 2 - 5rpx);
  padding-left: 10rpx;
}
.pyg_index .index_floor .floor_group .floor_list navigator:nth-child(2),
.pyg_index .index_floor .floor_group .floor_list navigator:nth-child(3) {
  padding-bottom: 10rpx;
}
.pyg_index .index_floor .floor_group .floor_list navigator image {
  width: 100%;
  height: 100%;
}
