/**index.wxss**/
.container{
  padding: 0;
  padding-bottom: 70px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.page-section{
  width: 100%;
}
.page-section image{
   width: 100%;
}
swiper{
  height: 190px;
}
.menu-list{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top:5px;
}
.gird-menu-list{
  width:25%;
  display:inline-block;
  text-align:center;
  font-size:12px;
  margin-top:5px;
}
.gird-menu-list image{
  width:45%;
}
.agent-prospectus-menu{
  width:95%;
  margin:0 auto 10px;
  height: 101px;
}
.agent-menu>image{
  width:100%;
  position:absolute;
  z-index:-1;
}
.agent-menu{
  width:46%;
  position:relative;
  margin-left:2.5%;
  margin-top:10px;
  display: inline-block;
}
.menu-left{
  display:inline-block;
  margin-top:15px;
  margin-left:15px;
}
.menu-left-title{
  font-size:16px;
}
.menu-left-list{
  font-size:12px;
  margin-left:6px;
  color: #333;
}
.colorBlock{
  height: 10px;
  background: #f5f5f5;
}
.sameTitle{
  padding: 10px 15px;
}
.sameTitle .leftB {
    width: 5px;
    height: 20px;
    background: linear-gradient(150deg,#60cffa,#38a4ff);
    border-radius: 2.5px;
    display: inline-block;
    vertical-align: middle;
    margin-right:5px;
}
.sameTitle .titleA {
    font-size: 16px;
    display: inline-block;
    color: #333;
    font-weight: 700;
    vertical-align: middle;
}
.NecessaryPolicy{
  width:95%;
  margin:0 auto 10px;
  overflow:hidden;
}
.NecessaryPolicy-content{
  width:46%;
  margin-left:2.5%;
  float:left;
  border-radius:5px;
  overflow:hidden;
  margin-bottom:10px;
}
.NecessaryPolicy-text{
  height: 110px;
  overflow: hidden;
  border:solid 1px #e5e5e5;
  padding:5px;
}
.NecessaryPolicy-content image{
  width:100%;
  vertical-align: bottom;
}
.NecessaryPolicy-content rich-text{
  font-size: 14px!important;
  height: 42px!important;
  overflow: hidden;
  display: block;
}
.goodName{
  font-weight: 700!important;
  font-size: 15px;
  color: #333;
  display: -webkit-box;
  display: -moz-box;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.minFee{
  padding:5px 10px;
  color: #fb8400;
  font-size: 16px;
  font-weight: 800;
}
/* 保险热卖 */
.product{
  padding:10px;
  width:100%;
  box-sizing: border-box;
  overflow:hidden;
  border-bottom: solid 1px #eeeeee;
}
.product image{
  width:100%;
  max-height:80px;
  border-radius:6px 6px 0 0;
  vertical-align: bottom;

}
.product>view{
  width:100px;
}
.product_image{
  width:27%!important;
  float:left;
  text-align:center;
}
.product_image image{
  min-height:80px;
}
.product_image view{
  background: #f6f6f6;
  font-size:14px;
  padding:3px 0;
  display: -webkit-box; /* 盒子类型 */
  word-break: break-all; /* 自动换行的处理方法。允许在单词内换行 */
  text-overflow: ellipsis; /* 溢出时用... */
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1; /* 行数 */
}
.product_title{
  font-weight: 550;
  font-size:17px;
  line-height: 22px;
}
.product_detail{
  float:left;
  width:72%!important;
  box-sizing: border-box;
  padding:0 10px;
}
.product_detail rich-text{
  min-height: 35px!important;
  max-height: 35px!important;
  display: inline-block;
  overflow:hidden;
  font-size: 14px!important;
  line-height: 17px!important;
  margin-top: 5px;
}
.minFee{
  color: #fb8400;
  font-size:14px;
}
.isLast{
  text-align: center;
  color: #666;
  padding: 10px 0;
}
/* 保险热卖 */

/* 关于我们 */
.AboutUs_title{
  position: relative;
  height: 50px;
}
.AboutUs_title .line{
  width: 50%;
  height: 1px;
  background-color: #666;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.AboutUs_title .text{
  text-align: center;
  width: 100px;
  height: 25px;
  line-height: 25px;
  font-size: 13px;
  background-color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
/* 关于我们 */