<!--index.wxml-->
<view class="container">
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{listdata}}" wx:key="index">
				<navigator url="/pages/productDetail/productDetail?{{item.follow_up_content}}" hover-class="navigator-hover">
					<swiper-item>
						<view class="swiper-item {{item.adv_content_pic}}">
							<image src="{{'https://www.zgbxjj.com/hsFileData' + item.adv_content_pic}}" mode="widthFix" lazy-load="false"  />
						</view>
					</swiper-item>
				</navigator>
			</block>
		</swiper>
	</view>
	<view class="menu-list">
		<view class="gird-menu-list" bind:tap="development">
			<image class="" src="../../assets/images/index/home-icon1.png" mode="widthFix" lazy-load="false" ></image>
			<view>保险特卖</view>
		</view>
		<view class="gird-menu-list" bind:tap="development">
			<image class="" src="../../assets/images/index/home-icon2.png" mode="widthFix" lazy-load="false" ></image>
			<view>精品定制</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="1" data-tabName="旅游险">
			<image class="" src="../../assets/images/index/home-icon3.png" mode="widthFix" lazy-load="false" ></image>
			<view>旅游保险</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="2" data-tabName="财产险">
			<image class="" src="../../assets/images/index/home-icon4.png" mode="widthFix" lazy-load="false" ></image>
			<view>财产保险</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="4" data-tabName="车辆险">
			<image class="" src="../../assets/images/index/home-icon5.png" mode="widthFix" lazy-load="false" ></image>
			<view>车辆保险</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="5" data-tabName="理财险">
			<image class="" src="../../assets/images/index/home-icon6.png" mode="widthFix" lazy-load="false" ></image>
			<view>理财保险</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="6" data-tabName="行业险">
			<image class="" src="../../assets/images/index/home-icon7.png" mode="widthFix" lazy-load="false" ></image>
			<view>行业保险</view>
		</view>
		<view class="gird-menu-list" bind:tap="toProductList" data-index="0" data-tabName="">
			<image class="" src="../../assets/images/index/home-icon8.png" mode="widthFix" lazy-load="false" ></image>
			<view>全部保险</view>
		</view>
	</view>
	<view class="agent-prospectus-menu">
		<view class="agent-menu">
			<image class="" src="../../assets/images/index/agentload.png" mode="widthFix" lazy-load="false" ></image>
			<view class="menu-left">
				<view class="menu-left-title">
					代理人
				</view>
				<view class="menu-left-list">
					● 推广佣金
				</view>
				<view class="menu-left-list">
					● 高额佣金
				</view>
			</view>
		</view>
		<view class="agent-menu">
			<image class="" src="../../assets/images/index/planload.png" mode="widthFix" lazy-load="false" ></image>
			<view class="menu-left">
				<view class="menu-left-title">
					计划书
				</view>
				<view class="menu-left-list">
					● 定制专属
				</view>
				<view class="menu-left-list">
					● 保险计划
				</view>
			</view>
		</view>
	</view>
	<view class="colorBlock"></view>
	<view class="life-menu">
		<view class="sameTitle">
			<view class="leftB"></view>
			<view class="titleA">人生必备保单</view>
		</view>
		<view class="NecessaryPolicy">
			<view class="NecessaryPolicy-content" wx:for="{{getProdGoodsList}}" wx:key="index">
				<navigator url="/pages/productDetail/productDetail?productId={{item.id}}" hover-class="navigator-hover">
					<image src="{{'https://www.zgbxjj.com' + item.indexHotProdImg}}" mode="widthFix" lazy-load="false" ></image>
					<view class="NecessaryPolicy-text">
						<view class="goodName">
							{{item.goodName}}
						</view>
						<rich-text nodes="{{item.goodListPromotionalCopy}}"></rich-text>
						<view class="minFee">
							¥{{item.minFee}}
						</view>
					</view>
				</navigator>
			</view>
		</view>
	</view>
	<view class="colorBlock"></view>
	<view class="BoutiqueHot">
		<view class="sameTitle">
			<view class="leftB"></view>
			<view class="titleA">精品热卖</view>
		</view>

		<van-tabs sticky active="{{ activity }}" color="#38a4ff" bind:click="switchHotProduct">
			<van-tab wx:for="{{hotProduct}}" wx:key="index" title="{{item}}"></van-tab>
		</van-tabs>

		<view class="product" wx:for="{{hotProductList}}" wx:key="index">
			<navigator url="/pages/productDetail/productDetail?productId={{item.id}}" hover-class="navigator-hover">
				<view class="product_image">
					<image mode="widthFix" src="{{'https://www.zgbxjj.com' + item.goodSmallImg}}"></image>
					<view>{{item.goodInsuranceCompanyAlias}}</view>
				</view>
				<view class="product_detail">
					<view class="product_title">{{item.goodProjectName}}</view>
					<rich-text nodes="{{item.goodListPromotionalCopy}}"></rich-text>
					<view class="minFee">¥{{item.minFee}}</view>
				</view>
			</navigator>
		</view>
	</view>
	<view class="onlineService">
		<view class="sameTitle">
			<view class="leftB"></view>
			<view class="titleA">在线服务</view>
		</view>

	</view>
	<view class="colorBlock"></view>
	<view class="AboutUs">
		<view class="AboutUs_title">
			<view class="line"></view>
			<view class="text">
				关于我们
			</view>
		</view>
	</view>
</view>