<!-- logs.wxml -->
<view class="classList_box">
  <view class="classList">
    <van-tabs  color="#38a4ff" active="{{ active }}" bind:change="navigation">
      <van-tab  wx:for="{{classList}}" wx:for-index="index" wx:key="index" title="{{item.name}}"></van-tab>
    </van-tabs>

    <view class="page-section-spacing">
      <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" style="height:970rpx;" bindscrolltolower="loadMore">
        <view class="scroll-view-item product" wx:for="{{articleLIst}}" wx:key="index">
          <navigator url="/pages/article/article?id={{item.id}}" hover-class="navigator-hover">
            <view class="product_detail">
              <view class="product_title">{{item.title}}</view>
              <text class="keyWord">{{item.hRead}}阅读</text>
              <text class="keyWord">{{item.hShare}}分享</text>
              <text class="keyWord1">#{{item.key1}}</text>
            </view>
            <view class="product_image">
              <image mode="widthFix" src="{{'https://www.zgbxjj.com/hsFileData/' + item.hSharePic}}"></image>
            </view>
          </navigator>
        </view>
        <view wx:if="{{isLastPage}}" class="isLast">没有更多了</view>
      </scroll-view>
    </view>
  </view>
</view>

<!-- <customtabbar></customtabbar> -->