page{
    background-color: #dedede;
    padding: 20rpx;
}
.search_row{
    height: 60rpx;
    display: flex;
    input{
        flex: 1;
        background-color: #fff;
        height: 100%;
        padding-left: 20rpx;
    }
    button{
        width: 110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26rpx;
    }
}
.search_content{
    margin-top: 20rpx;
    .search_item{
        background-color: #fff;
        font-size: 26rpx;
        align-items: center;
        padding: 15rpx 15rpx;
        border-bottom: 1rpx solid #ccc;

        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}