/* pages/productDetail.wxss */
.productDetail{
    padding-bottom: 80px;
}
.productImg{
    width: 100%;
    vertical-align: bottom;
}
.goodsInfo {
    padding: 8px 15px;
}
.goodsName {
    font-size: 15px;
    display: inline-block;
    font-family: PingFang-SC-Heavy;
    font-weight: 700;
    color: #333;
    margin-bottom: 2px;
}
.desc {
    font-size: 13px;
    color: #666;
    line-height: 18px;
}
.colorBlock{
  height: 10px;
  background: #f5f5f5;
}
.sameTitle{
  padding: 10px 15px;
}
.sameTitle .leftB {
    width: 4px;
    height: 18px;
    background: linear-gradient(150deg,#60cffa,#38a4ff);
    border-radius: 2.5px;
    display: inline-block;
    vertical-align: middle;
    margin-right:8px;
}
.sameTitle .titleA {
    font-size: 15px;
    display: inline-block;
    color: #333;
    font-weight: 700;
    vertical-align: middle;
}
.planList{
    padding: 5px 15px 10px;
}
.activityBtn{
    color: #fff!important;
    background-color: #1989fa!important;
    border: 1px solid #1989fa!important;
    font-size: 14px!important;
    margin-right: 10px;
    height: 30px;
    line-height: 30px !important;
    padding: 0 10px!important;
    margin-bottom: 3px!important;

}
.planDefaultBtn{
    background-color: #fff!important;
    color: #1989fa!important;
    border: 1px solid #1989fa!important;
    font-size: 14px!important;
    margin-right: 10px;
    height: 30px;
    line-height: 30px !important;
    padding: 0 13px!important;
    margin-bottom: 5px!important;

}
.EnsureListing .van-cell__value{
    flex: 0.5!important;
}
.intimateService_box{
    padding: 0 15px 10px;
}
.intimateService_list{
    display: inline-block;
    font-size: 14px;
    margin-right: 8px;
}
.intimateService_list van-icon{
    color: #008cff;
    line-height: 20px;
    height: 20px;
    vertical-align: middle;
    font-size: 16px;
}
.article .van-cell__title{
    flex: 0.3;
    background-color: #008cff;
    text-align: center;
    color: white;
    border-radius: 5px;
}
.article .van-cell__value{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.Details_box{
    padding: 5px 15px;
    font-size: 14px;
    word-break:break-all;
}
.ourServices_list{
    padding:0 15px;
}
.ourServices_list text{
    color: #f9912e;
    margin-right: 10px;
}
.ourServices_list>view view{
    display: inline-block;
    font-size: 13px;
    margin-bottom: 5px;
}
.claimSettlement_list{
    display: flex;
    justify-content: space-around;
    border-bottom: solid 1px #eee;
    padding: 10px 0;
}
.claimSettlement_list>view:nth-of-type(1){
    flex: 0.4;
    display: flex;
}
.claimSettlement_list>view:nth-of-type(1) image{
    width: 100%;
    align-items: center;
}
.claimSettlement_list>view:nth-of-type(2){
    padding: 0 10px;
    flex: 1;
    font-size: 14px;
    padding-right: 15px;
}
.claimSettlement_list>view:nth-of-type(2) text{
    text-indent: 1em;
    float: left;
}
.polifyBar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #fff;
    text-align: center;
    z-index: 9999999;
}
.service{
    flex: 0.4;
    margin: 7px 0;
    font-size: 14px;
    border-right: solid 1px #ddd;
}
.price{
    flex: 0.5;
    color: #f9912e;
    font-size: 17px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 600;
}
.purchase{
    flex: 1;
    line-height: 50px;
    background-color: #f9912e;
    color: white;
    font-size: 18px;
}
.Specification{
    padding-bottom: 10px;
}
.Specification_title{
    font-size: 15px;
    padding: 7px 0;
}