<view class="productDetail" wx:if="{{dataLoadSuccess}}">
        <mp-navigation-bar title="产品详情" back="true" background="#ffffff"></mp-navigation-bar>
        <image class="productImg" src="{{'https://www.zgbxjj.com' + productDetails.prodGoods.goodImg}}" mode="widthFix"></image>
        <view class="goodsInfo">
                <text class="goodsName">{{productDetails.prodGoods.goodName}}</text>
                <rich-text class="desc" nodes="{{productDetails.prodGoods.goodDetailsPromotionalCopy}}"></rich-text>
        </view>
        <view class="colorBlock"></view>
        <view class="planDetail">
                <view class="sameTitle">
                        <view class="leftB"></view>
                        <view class="titleA">保障计划</view>
                </view>
                <view class="planList button-sp-area">
                        <button wx:for="{{productDetails.prodPlanList}}" wx:key="index" class="{{index ==  activityButton ? 'activityBtn' : 'planDefaultBtn'}}" type="default" size="mini" bindtap="switchBtn" data-planId="{{item.id}}" data-ButtonIndex="{{index}}">
                                {{item.planName}}
                        </button>
                </view>
        </view>
        <view class="colorBlock"></view>
        <view class="EnsureListing">
                <view class="sameTitle">
                        <view class="leftB"></view>
                        <view class="titleA">保障清单</view>
                </view>
                <van-collapse value="{{ activeNames }}" bind:change="onChange">
                        <van-collapse-item wx:for="{{productDetails.prodPlanList[activityButton].planEnsureDetailMap[activityPlanId]}}" wx:key="index" title="{{item.ensureName}}" value="{{item.insuranceAmount}}" name="{{index}}">
                                <rich-text nodes="{{item.ensureContent}}"></rich-text>
                        </van-collapse-item>
                </van-collapse>
        </view>
        <view class="colorBlock"></view>
        <view class="intimateService">
                <view class="sameTitle">
                        <view class="leftB"></view>
                        <view class="titleA">贴心服务</view>
                </view>
                <view class="intimateService_box">
                        <view class="intimateService_list" wx:for="{{productDetails.prodIntimateServiceList}}" wx:key="index">
                                <van-icon name="checked" style="color:#008cff" />
                                <text>{{item.serviceTitleName}}</text>
                        </view>
                </view>
        </view>
        <view class="colorBlock"></view>
        <view class="article">
                <navigator wx:for="{{productDetails.prodArticleList}}" wx:key="index" url="/pages/article/article?articleUrl={{item.articleUrl}}" hover-class="navigator-hover">
                        <van-cell title="{{item.articleTag}}" is-link value="{{item.articleName}}" />
                </navigator>
        </view>
        <view class="colorBlock"></view>
        <view class="productDetails">
                <van-tabs swipeable sticky color="#46b3fd" line-width="80" animated="true">
                        <van-tab title="产品详情">
                                <view class="productFeature">
                                        <view class="sameTitle">
                                                <view class="leftB"></view>
                                                <view class="titleA">产品特色</view>
                                        </view>
                                        <view class="Details_box">
                                                <parser html="{{goodFeatureOfProduct}}" />
                                        </view>
                                </view>
                        </van-tab>
                        <van-tab title="购买须知">
                                <view class="purchaseNotes">
                                        <view class="sameTitle">
                                                <view class="leftB"></view>
                                                <view class="titleA">购买须知</view>
                                        </view>
                                        <view class="Details_box">
                                                <rich-text nodes="{{productDetails.prodGoods.goodPurchaseNotes}}"></rich-text>
                                        </view>
                                </view>
                        </van-tab>
                        <van-tab title="理赔服务">
                                <view class="">
                                        <view class="sameTitle">
                                                <view class="leftB"></view>
                                                <view class="titleA">理赔服务</view>
                                        </view>
                                </view>
                                <view class="claimSettlement">
                                        <view class="claimSettlement_list">
                                                <view>
                                                        <image class="" src="../../assets/images/productDetail/lipei1.png" mode="widthFix"></image>
                                                </view>
                                                <view>
                                                        <text>出险后，请您立即拨打利宝保险有限公司24小时客服热线400-888-2008进行报案。</text>
                                                </view>
                                        </view>
                                        <view class="claimSettlement_list">
                                                <view>
                                                        <image class="" src="../../assets/images/productDetail/lipei2.png" mode="widthFix"></image>
                                                </view>
                                                <view>
                                                        <text>保险公司根据案件情况，及时立案、安排人员上门查勘，并指导您提供本案理赔所需资料。</text>
                                                </view>
                                        </view>
                                        <view class="claimSettlement_list">
                                                <view>
                                                        <image class="" src="../../assets/images/productDetail/lipei3.png" mode="widthFix"></image>
                                                </view>
                                                <view>
                                                        <text>理赔资料齐全后，请您递交保险公司并索取理赔资料收讫依据；保险公司按照保险合同约定时间进行赔付。</text>
                                                </view>
                                        </view>
                                        <view class="claimSettlement_list">
                                                <view>
                                                        <image class="" src="../../assets/images/productDetail/lipei4.png" mode="widthFix"></image>
                                                </view>
                                                <view>
                                                        <text>请您在接到保险公司赔款通知后，查询赔款到账情况；如有疑问拨打保险公司客服热线进行咨询。</text>
                                                </view>
                                        </view>
                                        <view class="claimSettlement_list">
                                                <view>
                                                        <image class="" src="../../assets/images/productDetail/lipei5.png" mode="widthFix"></image>
                                                </view>
                                                <view>
                                                        <text>如果发生理赔纠纷，请您拨打环晟保险经纪公司24小时理赔服务电话0571-88310700，由环晟理赔顾问帮助您与保险公司沟通、协调、解决理赔纠纷。</text>
                                                </view>
                                        </view>
                                </view>
                                <view class="colorBlock"></view>
                                <view class="ourServices">
                                        <view class="sameTitle">
                                                <view class="leftB"></view>
                                                <view class="titleA">我们的服务</view>
                                        </view>
                                        <view class="ourServices_list">
                                                <view>
                                                        <text>●</text>
                                                        <view>解答理赔相关问题</view>
                                                </view>
                                                <view>
                                                        <text>●</text>
                                                        <view>及时受理报案给予理赔指南</view>
                                                </view>
                                                <view>
                                                        <text>●</text>
                                                        <view>协助您收集理赔资料</view>
                                                </view>
                                                <view>
                                                        <text>●</text>
                                                        <view>代向保险公司递交理赔申请</view>
                                                </view>
                                                <view>
                                                        <text>●</text>
                                                        <view>全程跟踪理赔进度</view>
                                                </view>
                                                <view>
                                                        <text>●</text>
                                                        <view>确保您快速得到赔款</view>
                                                </view>
                                        </view>
                                </view>
                        </van-tab>
                        <van-tab title="用户评价">
                                <view class="">
                                        <view class="sameTitle">
                                                <view class="leftB"></view>
                                                <view class="titleA">用户评价</view>
                                        </view>
                                        <view style="padding:0 15px">
                                          暂无评价      
                                        </view>
                                </view>
                        </van-tab>
                </van-tabs>
        </view>
        <!-- 底部固定购买 -->
        <view class="polifyBar">
                <view class="service">
                        <van-icon name="chat-o" size="18px" style="display:block;height:16px" />
                        <view>客服</view>
                </view>
                <view class="price">
                        ¥
                        <text>{{price}}</text>
                </view>
                <view class="purchase" bindtap="purchase">购买</view>
        </view>
        <van-popup show="{{ showSpecification }}"  round position="bottom" custom-style="padding:15px 15px 75px 15px;height:80%;" bind:close="onClose">
                <view class="Specification" wx:for="{{productDetails.prodPlanList[activityButton].planAttrKeyList}}" wx:key="parent_index"  wx:for-index="parent_index">
                        <view class="Specification_title">{{item.attrName}}</view>
                        <view class="Specification_value" wx:if="{{item.isDisplay == 0}}">
                                <button  type="default" size="mini" wx:for="{{item.planAttrValList}}" wx:for-item="items" wx:key="child_index"  wx:for-index="child_index" class="{{SpecificationStatus[parent_index] ==  child_index ? 'activityBtn' : 'planDefaultBtn'}}" bindtap="switchSpecifications" data-PIndex="{{parent_index}}" data-CIndex="{{child_index}}"  data-SpecificationId="{{items.id}}">{{items.attrValue}}</button>
                        </view>
                </view>
        </van-popup>
</view>