// button{
//     margin-top: 40rpx;
//     width: 70%;
// }
page{
    background-color: #edece8;
}


.user_info_wrap{
    overflow: hidden;
    height: 45vh;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // 高斯模糊
            filter: blur(15rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: white;
                margin-top: 30rpx;
                font-size: 35rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        width: 50%;
        color: greenyellow;
        // font-size: 38rpx;
    }
}


.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap{
            border-radius: 10rpx;
            background-color: #fff;
            display: flex;
            padding: 10rpx;
            navigator{
                flex: 1;
                text-align: center;
              .his_num{
                color: var(--themeColor);
              }  
              .his_name{
                margin-top: 10rpx;
              }
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 17rpx;
            border-radius: 10rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 50rpx;
                    }
                    .order_name{
                        margin-top: 10rpx;
                    }
                }
            }
        }
        .address_wrap{
            border-radius: 10rpx;
            margin-top: 17rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            border-radius: 10rpx;
            margin-top: 17rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content:space-between;
            }
        }
        .recommend_wrap{
            border-radius: 10rpx;
            margin-top: 17rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}