page{
    background-color: #eee;
}

.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_titel {
        
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20rpx;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        padding-bottom: 20rpx;
      textarea {
        padding: 15rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
            margin: 0 0 0 20rpx;
        }
        .up_img_item{
            margin-left: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        icon{
            vertical-align: middle;
            margin-top: -5rpx;
        }
        button{
            margin: 0;
            width: 30%;
        }
    }
  }