.tabs{
    .tabs_title{
        display: flex;
        padding: 10rpx;
        .title_tiem{
            padding: 10rpx 0;
            flex: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
    .active{
        color: red;
        border-bottom: red solid 5rpx;
    }
    .tabs_content{

    }
    
}